<!-- Content -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-miscellaneous-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:36px;line-height:46px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#ffbc00;">SOAT</strong> <br class="hide-mobile">¡Aquí tienes tu cotización de seguro para tu vehículo!
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="86.66%" style="width:86.66%;max-width:86.66%;">
        <tr>
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <div>
                  El seguro para tu vehículo de tipo: {{vehicleName}}, tiene un costo de Q{{pricePerMonth}} al mes. Cualquier duda no dudes en comunicarte con el <link>asesor de seguros</link> que te fue asignado. Estamos para servirte.
                </div>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> 
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://soat.gt" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;">
                    <span>Confirmar Solicitud</span>
                </a>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- silver-miscellaneous-2 -->
</table>




<!-- ============================= OTRO COMPONENTE ===============================-->
<div style="background-color:darkcyan;">
<!-- silver-miscellaneous-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/miscellaneous-1-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">
<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                <div  >
                  100+
                </div>
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Clientes
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                <div  >
                  2000+
                </div>
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
                <div  >
                  Seguros activos
                </div>
          </td>
        </tr>
      </table>
      <!-- column -->
      </td>
      <td class="rwd-col" align="center" width="5%" height="60" style="width:5%;max-width:5%;height:60px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                <div>
                  60,000
                </div>
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
                <div>
                  Seguidores
                </div>
          </td>
        </tr>
      </table>
      <!-- column -->
    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
<!-- silver-miscellaneous-1-bg-image -->
</div>
